@font-face {
    font-family: Museo300;
    src: url('../../resources/fonts/museo300/WebFont.eot');
    src: url('../../resources/fonts/museo300/WebFont.eot?#iefix') format('embedded-opentype'), url('../../resources/fonts/museo300/WebFont.woff') format('woff'), url('../../resources/fonts/museo300/WebFont.ttf') format('truetype'), url('../../resources/fonts/museo300/WebFont.svg#webfont') format('svg');
}

@font-face {
    font-family: Museo500;
    src: url('../../resources/fonts/museo500/WebFont.eot');
    src: url('../../resources/fonts/museo500/WebFont.eot?#iefix') format('embedded-opentype'), url('../../resources/fonts/museo500/WebFont.woff') format('woff'), url('../../resources/fonts/museo500/WebFont.ttf') format('truetype'), url('../../resources/fonts/museo500/WebFont.svg#webfont') format('svg');
}

@font-face {
    font-family: Museo700;
    src: url('../../resources/fonts/museo700/WebFont.eot');
    src: url('../../resources/fonts/museo700/WebFont.eot?#iefix') format('embedded-opentype'), url('../../resources/fonts/museo700/WebFont.woff') format('woff'), url('../../resources/fonts/museo700/WebFont.ttf') format('truetype'), url('../../resources/fonts/museo700/WebFont.svg#webfont') format('svg');
}

@font-face {
    font-family: Segoeui;
    src: url('../../resources/fonts/segoe/segoeui.ttf');
}

/* Font mixins */
.setFont(@family,@size,@weight: normal) {
    font-family: @family;
    font-size: @size;
    font-weight: @weight;
}

.default-font {
    //font-family: Arial,Verdana,sans-serif;
    font-family: "Segoe UI",SegoeUI,Arial,sans-serif;
}

.segoenormal {
    font-family: "SegoeWF", "Segoe UI", "Verdana", sans-serif;
    font-style: normal;
    font-weight: normal;
}

.segoebold {
    font-family: "SegoeWF", "Segoe UI", "Verdana", sans-serif;
    font-style: normal;
    font-weight: bold;
}

.segoeitalic {
    font-family: "SegoeWF", "Segoe UI", "Verdana", sans-serif;
    font-style: italic;
    font-weight: normal;
}

.segoebolditalic {
    font-family: "SegoeWF", "Segoe UI", "Verdana", sans-serif;
    font-style: italic;
    font-weight: bold;
}

.segoelight {
    font-family: "SegoeWF Light", "Segoe UI Light", "Verdana", sans-serif;
    font-style: normal;
    font-weight: normal;
}

.segoesemi {
    font-family: "SegoeWF Semi", "Segoe UI Semibold", "Verdana", sans-serif;
    font-style: normal;
    font-weight: normal;
}

/* CMA Icons - SVGs converted to Font */

@font-face {
    font-family: cmaicons;
    src: url("../../resources/fonts/cmaIcons/cmaicons.eot");
    src: url("../../resources/fonts/cmaIcons/cmaicons.eot?#iefix") format("embedded-opentype"), url("../../resources/fonts/cmaIcons/cmaicons.woff2") format("woff2"), url("../../resources/fonts/cmaIcons/cmaicons.woff") format("woff"), url("../../resources/fonts/cmaIcons/cmaicons.ttf") format("truetype"), url("../../resources/fonts/cmaIcons/cmaicons.svg#cmaicons") format("svg");
    font-style: normal;
    font-weight: 400;
}

.cmaicons {
    display: inline-block;
    transform: translate(0, 0);
    text-rendering: auto;
    font: normal normal 400 14px/1 cmaicons;
    font-size: inherit;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

.cmaicons-lg {
    vertical-align: -15%;
    line-height: 0.75em;
    font-size: 1.33333333em;
}

.cmaicons-2x {
    font-size: 2em;
}

.cmaicons-3x {
    font-size: 3em;
}

.cmaicons-4x {
    font-size: 4em;
}

.cmaicons-5x {
    font-size: 5em;
}

.cmaicons-fw {
    width: 1.28571429em;
    text-align: center;
}

.cmaicons-Android::before {
    content: "\ea01";
}

.cmaicons-Announcement::before {
    content: "\ea02";
}

.cmaicons-Archive::before {
    content: "\ea03";
}

.cmaicons-BuildApp::before {
    content: "\ea04";
}

.cmaicons-BuildApp2::before {
    content: "\ea05";
}

.cmaicons-CreateNewApp::before {
    content: "\ea06";
}

.cmaicons-Download::before {
    content: "\ea07";
}

.cmaicons-Edit::before {
    content: "\ea08";
}

.cmaicons-Mail::before {
    content: "\ea09";
}

.cmaicons-MyApps::before {
    content: "\ea0a";
}

.cmaicons-Unarchive::before {
    content: "\ea0b";
}

.cmaicons-ViewEdit::before {
    content: "\ea0c";
}

.cmaicons-Windows::before {
    content: "\ea0d";
}

.cmaicons-iOS::before {
    content: "\ea0e";
}
