
.Button {
    width: 40px;
    height: 40px;
    display: inline-block;
    overflow: hidden;
    background: transparent url(../../resources/img/buttons/collaspemenulogin.png) no-repeat 0 3px;
    text-indent: 2000px;

    /*&:active {
        background-position: -40px 0;
    }*/
}

.boxshadow {
    -moz-box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.6);
    -webkit-box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.6);
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.6);
}

.boxshadowLogin {
    -moz-box-shadow:1px 2px 6px 0 rgba(0, 0, 0, 0.6);
    -webkit-box-shadow: 1px 2px 6px 0 rgba(0, 0, 0, 0.6);
    box-shadow:1px 2px 6px 0 rgba(0, 0, 0, 0.6);
}

.boxshadowHome {
    -webkit-box-shadow: 1px 1px 3px 0px rgba(41, 50, 50, 0.41);
    -moz-box-shadow: 1px 1px 3px 0px rgba(41, 50, 50, 0.41);
    box-shadow:1px 1px 3px 0px rgba(41, 50, 50, 0.41);
}
.UserSelect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
