
@bright: #fff;
@dark: #000;
@messagesok: #8EBC00;

@upperbarheight: 70px;

@footerheight: 44px;

@bodyrightmargin: 20px;
@bodyleftmargin: 27px; /*45px;*/
@bodyoverlaptop: 10px;
@bodyoverlapbottom: 10px;

@menuwidth: 185px;
@menuheight: 585px;
@menuborder: 10px;
@menuclosedpos: -175px;

@breadcrumbsheight: 40px;
@breadcrumbsleftmargin: 7px;

@barsheight: 28px;

@kendogridheader: 25px;
@kendogridpaginator: 25px;

@sectiontitleheight: 40px;
@titlesheight: 30px;

@generalpadding: 5px;

@barsheight: 37px;

