@-moz-keyframes fade-in {
    0% {
        display: block;
        opacity: 0;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
    }
}

@-webkit-keyframes fade-in {
    0% {
        display: block;
        opacity: 0;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fade-in {
    0% {
        display: block;
        opacity: 0;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
    }
}

@-o-keyframes slide-fade-in-to-right {
    0% {
        display: block;
        opacity: 0;
        -moz-transform: translateX(-100px);
        -ms-transform: translateX(-100px);
        -o-transform: translateX(-100px);
        -webkit-transform: translateX(-100px);
        transform: translateX(-100px);
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}


@-moz-keyframes slide-fade-in-to-right {
    0% {
        display: block;
        opacity: 0;
        -moz-transform: translateX(-100px);
        -ms-transform: translateX(-100px);
        -o-transform: translateX(-100px);
        -webkit-transform: translateX(-100px);
        transform: translateX(-100px);
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}


@keyframes slide-fade-in-to-right {
    0% {
        display: block;
        opacity: 0;
        -moz-transform: translateX(-100px);
        -ms-transform: translateX(-100px);
        -o-transform: translateX(-100px);
        -webkit-transform: translateX(-100px);
        transform: translateX(-100px);
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
