@import "variables.less";

.SigninPage {
    //background: #eaeaea;
    width: 100%;
    height: 100%;
}

.SignInBanner {
    float: left;
    width: 50%;
    background-color: #fff;
    display: inline-block;
    position: relative;
    min-height: 960px;

    > img {
        /*width: 96% !important;
        margin: 2% 0 0% 2%;
        height: 96% !important;*/
        position: absolute !important;
        top: 0 !important;
        bottom: 0;
        text-align: center;
        left: 0;
        right: 0;
        width: auto;
        height: auto !important;
        object-fit: cover;
        box-shadow: 0px 0px 3px 3px #ccc;
    }
}

.SignInContent {
    min-height: 100%;
    float: right;
    width: 50%;
    position: relative;
}

//.LoginPage {

.LoginPageBackground {
    width: 100%;
    height: 100%;
}

.Login-Form {
    margin: 16% auto 0;
    width: 75%;
    height: 300px;
    background-color: #fff;
    border-radius: 6px;
    border: 2px solid #ababaf;
    box-shadow: 3px 3px 6px 0 #ADAEAF;
    padding: 10px 5px 5px;

    legend {
        font-size: 25px;
        margin: 0 0 15px 5px;
        color: #0c98d2;
        font-weight: 400;
        font-family: Segoe UI,Arial,sans-serif;
    }

    .Form .Field {
        margin-bottom: 18px;
    }

    fieldset {
        margin-left: 50px;
    }

    label {
        font-size: medium;
    }

    .Buttons {
        margin: 0 55px 5px;

        .k-button {
            padding: 4px 18px 6px !important;
            font-size: 15px;

            &:hover {
                border-color: #8e9918 !important;
            }
        }
    }

    .RememberMe {
        margin-left: -181px;
        margin-top: 0 !important;
    }

    .StaySignedIn {
        height: 22px;
        display:block;

        label {
            font-size: 14px;
            display: inline-block;
            margin-left: 7px;
        }

        input[name=StaySignedIn] {
            float: left;
            margin-top: 3px;
        }
    }

    input[type=text], input[type="password"] {
        border-color: #8c8d90 !important;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        -webkit-box-shadow: inset 2px 2px 2px 0 #ddd;
        -moz-box-shadow: inset 2px 2px 2px 0 #ddd;
        box-shadow: inset 2px 2px 2px 0 #ddd;
        width: 100% !important;
        min-height: 20px !important;
    }

    .Messages {
        color: red;
    }
    // }
}

.AccessRequestMessage{
    min-height: 100%;
    float: right;
    width: 38%;
    position: relative;
    margin:10px 6%;
    text-align: center;
}


//}
@media all and (max-height: 2000px) and (min-height: 800px) {
    .Login-Form {
        margin-top: 20% !important;
    }
}

@media only screen and (max-width : 1024px) {
    .SignInBanner {
        > img {
            width: 97% !important;
        }
    }

    .Login-Form {
        input[type=text], input[type="password"] {
            width: 65% !important;
        }
    }
}
