/* Only For Resolutions*/
@media only screen and (max-width : 1150px) {
    /*Sign in*/
    .LoginMenu {
        width: 100%;

        .LoginInnerDiv {

            .Login-Form {
                fieldset {
                    padding-left: 8px;
                }

                .RememberMe {
                    left: 33px;
                }

                .Messages {
                    padding-left: 15px;
                }
            }

            .BecomeSeller {
                right: 0;
            }
        }
    }
}
