@import "base/variables.less";

/*Button color*/
@k-button-bg-color: #8E9918;
@k-button-border-color: #8E9918;
@k-button-bg-color-Hover: #D0D4A1;
@AP-Toggle-Button-Selected: #56b0c9;

/*Dropdown color*/
@k-dropdown-wrap-bg-color-hover: #56b0c9;

/*Link color*/
@k-link-selected-bg-color: #56b0c9;
@k-link-selected-border-color: #56b0c9;

/*Tabstrip color*/
@k-tabstrip-border-color: #56b0c9;

/*Editor color*/
@k-editor-border-color: #56b0c9;

/*k-in of Sytem Variables*/
@k-in-bg-color: #56b0c9;
@k-in-border-color: #56b0c9;
@k-in-hover-color: #56b0c9;
@k-in-boxshadow-color: #56b0c9;

/*k-state-hover of Sytem Variables*/
@k-state-hover-bg-color: #56b0c9;
@k-state-hover-border-color: #56b0c9;

/*k-window-title-bar*/
@k-window-titlebar-bg-color: #56b0c9;

/*Process Template Management*/
@AddTabHover: #56b0c9;
@k-window-titlebar-bg-color: #56b0c9;
@k-splitbar-hover: #56b0c9;


/*Border-Radius*/
@k-button-border-radius: 2px;
@k-grid-border-radius: 4px;
@k-dropdown-border-radius: 2px;
@k-input-border-radius: 2px;
@k-window-titlebar-border-top-left-radius: 6px;
@k-window-titlebar-border-top-right-radius: 6px;
@k-window-titlebar-border-bottom-left-radius: 6px;
@k-window-titlebar-border-bottom-right-radius: 6px;
@k-tabstrip-border-top-left-radius: 5px;
@k-tabstrip-border-top-right-radius: 5px;

@commonbasefontcolor: #333333;
@menuwidth: 200px;
@menuheight: 510px;
@widgetmetrocontentBlock: 205px;

@commonfontcolor: #666666;
@menuitemhoverbg: #b3b3b3;
@profilemenuheight: 31px;
@profileimagewidth: 45px;
@profileimageheight: 45px;

@ProcessTemplateToolsBarHeight: 40px;

@staticnumericfontcolor: #626263;
@leftmenuBg: #ececec;

@borderColor: #d7d7d7;
@LeftMenuBgColor: #d7d7d7;
@menuBorder: #e1e1e1;
@TabbarBg: #56b0c9;
@ProcessTemplateToolsBar: #d1e4f2;
@LogoColor: #056caa;
@MenuHoverColor: #056caa;
@WelcomeFontcolor: #333;
@SearchBoxBrd: #b7b7b7;
@Dashboard: #13b1cc;
@LockedProcess: #eb5a24;
@k-buttonHover: #4795d0;
@Addtab: #47a0dc;
@MenuLeftBorder: #11a1b9;
@k-state-selected: #006baf;
@ButtonHover: #d0e4f0;
@BlueCompleted: #4795d0;
@GreenRunning: #80bb54;
@YellowSuspended: #faaf3a;
@OrangeCancelled: #eb5a24;
//@StateBg: #ecf3fa;
@StateBg: #E1EAF4;
@StateColor: #4f4f4f;
@ToggleButtonSelectedColor: #549bd9;
@FlyOutTitleBgColor: #56b0c9;
@FlyOutTitleTextColor: #fff;
//@PageslideBgColor: #ecf3fa;
@PageslideBgColor: #fbfbfb;
@CommonGrayBg: #E1EAF4;

@k-tree-selected: #006baf;

@ThemeBgColor: #56b0c9;
@ThemeBorderColor: #56b0c9;
@ThemeFontColor: #006ab4;

@ThemeGrayBorderColor: #dadada;

@ToolbarBgColor: #ECECEC;
@DetailHolderBgColor: #56b0c9;
@ProcessDetailTabBorderColor: #0470b8;

@EventServiceBlock-state-selectedBg: #549bd9;
@EventServiceDefaultBlockBg: #f0f0f0;
@EventServiceDefaultBorder: #b7b7b7;
@EventServiceCommonBrd: #dadada;

@k-editor-k-state-selectedBg: #8ebde5;
@k-editor-k-state-selectedBorder: #8ebde5;
@k-editor-k-state-hoveBg: #0470B8;
@k-editor-k-state-hoveBorder: #0470B8;

@content-padding: 12px;
@data-content-left-padding: 5px;

@ContainerBoxBg: #ecf3fa;
@SystemSettingH4Bg: #ecf3fa;
@SystemSettingHover: #E1E8F0;

@SystemSetting-k-header-Bg: #e9e9e9;

@RequestHeadersTblth: #e9e9e9;
@RequestHeadersTbltr-even: #f5f5f5;

@Margin0: 0px;
@Margin2: 2px;
@Margin3: 3px;
@Margin4: 4px;
@Margin5: 5px;
@Margin6: 6px;
@Margin7: 7px;
@Margin8: 8px;
@Margin9: 9px;
@Margin10: 10px;
@Margin15: 15px;
@Margin16: 16px;
@Margin17: 17px;
@Margin20: 20px;
@Margin25: 25px;
@Margin30: 30px;
@Margin35: 35px;
@Margin40: 40px;
@Margin50: 50px;
@MarginTop15: 15px;
@MarginTop100: 100px;
@MarginTop150: 150px;
@ExtraContentMarginTop: -8px;
@MetroWidgetContentMarginTop: 65px;

@Padding2: 2px;
@Padding3: 3px;
@Padding4: 4px;
@Padding5: 5px;
@Padding6: 6px;
@Padding7: 7px;
@Padding8: 8px;
@Padding10: 10px;
@Padding12: 12px;
@Padding15: 15px;
@Padding20: 20px;
@Padding25: 25px;
@Padding30: 30px;
@Padding50: 50px;

@Padding3em: 3em;

@top5: 5px;
@top10: 10px;
@top15: 15px;
@top20: 20px;
@top25: 25px;
@top30: 30px;

@left3: 3px;
@left5: 5px;
@left10: 10px;
@left15: 15px;
@left20: 20px;
@left25: 25px;
@left30: 30px;

@right3: 3px;
@right5: 5px;
@right10: 10px;

@bottom2: 2px;

@MetroWidgetTopBarPadding: 3px;
@ActionLinkPadding: 30px 10px 0 0;
@ActionLinkMetroWidgetTopBarPadding: 7px 4px 0 0;
@ListULPadding: 4px 0 0 10px;
@SupportMenuPadding: 5px 0;
@SupportMenuMargin: 5px 0;

@BlockHeight: 164px;
@leftmenuiconwidth: 40px;
@leftmenuiconheight: 50px;
@upperbarheight: 55px;
@menutitleheight: 40px;

@main-menu-top: 55px;

@StructuresTreeContainerWidth: 200px;

@LogoByLineFontsize: 10px;

@black: #000000;
@white: #ffffff;
@blue: blue;
@red: red;
@lred: #d9140e;
@green: #390;
@lgreen: #5b8b3e;
@lightgreen: #04bb25;
@orange: #F60;
@grayCircle: #9f9e9e;
@mainmenuBgColor: #E05119;
@mainmenuTextColor: #E05119;
@miscwidgetFontsize: 0.85em;
@blueColorA: #56b0c9;
@blueColorB: #41AEC9;
@blueColorC: #F2AD3B;

@blueColorD: #9DC850;
@blueColorE: #8E8E8E;
@blueColorF: #4961AA;

@colorG: #787878;
@colorH: #00b0f0;
@colorI: #006bb0;

@colorK: #EEEEEE;
@colorL: #e6f7fd;
@colorM: #d6eef6;
@colorN: #e3e3e3;
@colorO: #4783c4;
@colorP: #3378c4;
@colorQ: #6fa955;
@colorR: #59ab34;
@colorT: #D1D1D1;
@colorS: #eec343;
@colorW: #dcb43e;
@colorX: #da6767;
@colorY: #d75050;
@colorZ: #4D4B4B;
@colorAA: #F7FFFF;
@colorBB: #7FC8E2;
@colorCC: #f5f5f5;
@colorDD: #f0aa24;
@colorEE: #214f8b;
@KWidgetBorderColor: #dadada;
@filterbg: #ECF3FA;
@metroContentGreen: #96bc39;
@metroLandingContentBlue: #006ab5;
@metroLandingContentLightBlue: #4ba1d8;
@metroLandingContentYellow: #fb9e3b;
@metroLandingContentDarkGreen: #42A011;
@metroLandingContentDarkLavendar: #896BB7;
@metroLandingContentDarkPink: #CC76BE;

@lightGrayColor: #666;
@fontSize12: 12px;
@fontSize14: 14px;
@height36: 36px;
@metroContentIndigo: #EC5A25;
@menuitemhoverbg: #808080;
@ContentTileDescription: #6B6B6B;
@UserName: #4ec5d9;
@UserID: #9f9f9f;
@navi: #858585;
@max-z-index: 999999;
@applicationTitleColor: #006AB4;
@scrollbarColor: #56b0c9;
@Mainborder: 5px solid @splitbar-background-color;
@k-slider-selection: #dadada;
@GridTitle: #666;

@invalid-text-color: #EA1B1B;
@valid-text-color: #19A947;

@dashboardBlockBg: #8fba3f;
@runtimeBlockBg: #fbb03b;
@AppmgntBlockBg: #49a9be;
@onlineDocuBlockBg: #82bc00;
@accessControlBlockBg: #a2c754;
@supportPortBlockBg: #f68e20;
@fourmsBlockBg: #a2c754;
@systemBlockBg: #f68e20;
@AppBuilderBlock: #a2c754;
@AppBuilderBlockBg: #0071bc;

@reportBlockBg: #fbb03b;
@processDesignerBlockBg: #81bc55;
@serverBlcokBg: #006baf;
@formDesigner: #13b2cc;
@numerictextboxBorderColor: #dadada;
@TasksProcessWidgetBorderColor: #dadada;
@EventLogProcessWidgetBorderColor: #dadada;
@textareaBorderColor: #dadada;
@draghandleBgColor: #ccc;
@OverlayMessageContent: #7FBA00;
@actionButtonBg: #ececec;
@CancelButtonBG: #687073; /*Background color of Cancel button in confirm dialog window*/

@PermissionsListBg: #0155ab;
@H1TextColor: #006baf;
@DynamicContentBg: #FFFFE0;

@tree-node-bg-color: #56b0c9;
@tree-node-border-color: #56b0c9;

@menu-text-color: #666;
@menu-text-hover-color: #056caa;
@menu-item-bg-color: #ececec;
@menu-item-height: 60px;

@k-link-border-color: #dcdcdc;

@AppTokensBoxBorderColor: #99bbe8;
@AppTokenBoxBgColor: #eaf1f5;
@AppTokenGridContentBorder: #dcdcdc;

@gridDescription-bg-color: #dbf0f8;
@gridDescription-text-color: #787878;
@gridDescription-border-color: #dadada;
@mandetorycolor: #FF0000;

//ApplicationPermissions
@templategroups-bg-color: #56b0c9;
@templategroups-text-color: #fff;
@templategroups-bg-hover-color: #89C8D9;
@templategroups-border-color: #ececec;
@application-title-bg-color: #ececec;

@procmodeldetails-bg-color: #e6f7fd;
@procmodeldetails-border-color: #dcdcdc;

@nicescroll-rails-bg-color: #56b0c9;

@lines-to-show: 3;

@datasourcetype-sprite-path: '../../resources/img/sprites/datasourcetype.png';
@icon-sprite-path: '../../resources/img/sprites/icons.png';
@toolbar-icons-loc: '../../resources/img/sprites/toolbarIcons.png';
@arrowIcons: '../../../resources/img/sprites/icons.png';
@collaspemenu-path: '../../img/buttons/collaspemenu.png';
@collaspemenulogin-path: '../../resources/img/buttons/collaspemenulogin.png';
@metro-sprite-path: '../../../../engine/css/kendo/Metro/sprite.png';
@metro-sprite-path1: '../../../../../engine/css/kendo/Metro/sprite.png';
@search-button-path: '../../../resources/img/icons/searchBtn.png';
@lefarrow-path: '../../../img/buttons/leftArrow.png';
@sprites-path: '../../resources/img/sprites/sprites.png';
@flyBackIcon: '../../../../engine/css/kendo/Default/back.png';
@flyBackIcon: '../../../../engine/css/kendo/Default/back.png';
@back-button-path: '../../resources/img/buttons/mainmenuclose.png';
@loading-image: '../../resources/img/loading/Progressbar.gif';
@menu-icon: '../../resources/img/sprites/toolbarIcons.png';
@defaultprofile:'../../resources/img/icons/defaultprofile.png';
@eventtype:'../../resources/img/sprites/eventtypeicons.png';
@page-background-image: '../../resources/img/locales/default/backgrounds/screen_lan1.png';
@status-sprite: '../../resources/img/icons/status-sprite.png';

@pendingGIF: '../../resources/img/icons/Pending.gif';
@activatedGIF: '../../resources/img/icons/Activated.gif';
@activeGIF: '../../resources/img/icons/Active.gif';
@passedGIF: '../../resources/img/icons/Passed.gif';