.welcomeContainter {
    padding: 0px;
    margin-top:22px;
    max-width: 95%;
    
    
    .leftContainerContent {
        margin: 10px;
    }

    .leftContainer {
        margin-top: 10px;
        width: 95%%;
        border: 2px solid white;
        padding: 10px;
    }

    .rightContainter {
        border: 2px solid rgb(255, 255, 255);
        color: rgb(255, 255, 255);
        display: flex;
    }

    .tile {
        display:flex;
        margin-top:10px;
        width: 30%;
        border: 4px solid rgb(255, 255, 255);
    }
    .marginLeft {
        display:flex;
        flex-direction:column;
        padding: 15px;
        .tileDescription{
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }
    }
    .titleItem {
        padding: 10px;
        color: rgb(24, 24, 24);
        font-size: 1.5em;
        text-overflow: ellipsis;
        font-weight: 700;
        white-space: nowrap;
        text-transform: uppercase;
    }
    .dataAction {
        font-size:3.5em;
        cursor: pointer;
    }
   
    .tileDescription > H3 {
        padding-bottom: 6px;
    }
    #QuickStats {
        width: 500px;
        margin: 4px;
    }

    #QTitle {
        color: white;
        background-color: rgb(71, 153, 209);
        padding: 5px;
        font-size: 15px;
        font-weight: 700;
      }
      .AppCount {
        float: left;
        margin-left: 10px;
        background-color: rgb(221, 229, 238);
        padding: 5px;
        margin: 20px;
        color: rgb(93, 93, 93);
        width: 150px;
        border: 1px solid rgb(218, 218, 218);
        text-align: center;
      }
      .AppCount:hover {
        color: rgb(71, 153, 209);
      }
      #QBody {
        border: 1px solid rgb(218, 218, 218);
        height: 80px;
      }
      #spnAppCount, #spnArchivedCount {
        font-size: 20px;
      }

}