.ChangePassword {
    .ChangePasswordForm {
        width: 600px;
        margin: 50px auto;
        box-shadow: 0px 1px 3px #aaaaaa;
        border: 1px solid #ffffff;
        padding: 0 0 10px 0;

        .Header {
            position: relative;
            padding: 8px 0 8px 10px;
            background: #57b1c9;
            color: #fffffe;
            line-height: 18px;
            margin: 0;
            font-family: Arial !important;
            font-size: 16px !important;
            font-weight: bold !important;
        }

        .FieldSet {
            padding-left: 20px;

            label {
                width: 30%;
                display: inline-block;
                padding: 13px 0;
            }

            input[type=password] {
                display: inline-block;
                width: 40%;
            }
        }

        .Buttons {
            margin-top: 20px;
            text-align: center;
        }

        .HelpText {
            font-size: 15px;
            display: block;
            text-align: center;
        }
    }
}
