.NewAnnouncement {
    width: 70%;
    margin: 30px auto 0 auto;
    box-shadow: 0px 0px 5px darkgrey;
    padding-bottom: 10px;
    background-color: white;
    height: ~"calc(100% - 60px)";

    .Header {
        font-size: 15px;
        display: block;
        height: 25px;
        line-height: 25px;
        padding-left: 10px;
        background-color: #57b1c9;
        color: white;
    }

    .Field {
        padding-left: 20px;
        margin: 10px 0;

        .FieldText {
            display: inline-block !important;
            width: 95px;
            float: left;
        }

        .FieldInput {
            //width: ~"calc(100% - 200px)" !important;
            width: 330px;

            &.k-datepicker {
                .k-tooltip{
                    left:195px;

                    .k-icon{
                        margin:0;
                        position:static;
                    }
                }
            }

            .k-i-calendar{
                background-position: -32px -176px !important; // fix for date-picker icon color change on hover - prevent white icon on white background -- Phani
                position: static !important; //fix for date-picker icon position -- Phani
            }
        }

        textarea.FieldInput {
            resize: none;
            height: 170px !important;
        }

        .FieldDescription {
            display: block;
            color: grey;
            font-size: 13px;
            margin-left: 95px;
        }

        .k-dropdown {
            .k-dropdown-wrap {
                &.k-state-focused, &.k-state-hover {
                    background-color: white !important;
                }

                .k-icon.k-i-arrow-s {
                    background-position: 0px -32px !important;
                }

                .k-input {
                    color: #787878 !important;
                }
            }
        }

        .platformCheckboxLabel{
            padding-right:25px;
            vertical-align:middle;
        }

        .platformCheckbox{
            vertical-align: middle;
            margin-right:2px;
        }
    }

    .Buttons {
        text-align: right;
        padding-right: 20px;
    }
}
