.DirectDownload {
    .DirectDownloadContainer {
        padding: 20px;
        width: 80%;
        margin: auto;

        .HeaderTitle {
            display: block;
            text-align: center;
            font-size: 18px;
            font-weight: 600;
            margin-top: 50px;
        }
    }
}
