@borderColor: #57b1c9;


.ApplicationFilterList {
    margin: 8px 0 10px 22px;
    position: relative;
    width: 69%;
    background-color: white;
    box-shadow: #8e8c8c 0 0px 1px;
    background-color: #e9e9e9;
    /*.k-widget.k-listview {
        height: 265px;
        overflow: auto;
        border: none;
        background-color: white;
        margin: 5px 0 0 0;
    }*/
    .ApplicationFilterListContainer {
        height: 265px;
    }

    .ListItem {
        height: 25px;
        margin-top: 1px;
        width: 100%;
        background-color: #fff;
        box-shadow: 0 0 1px #c3c3c3;
        position: relative;
        overflow: hidden;
        text-overflow: ellipsis;
        cursor: default;
        padding: 10px 0;

        .ApplicationName {
            line-height: 25px;
            font-weight: 600;
            font-size: 14px;
        }

        .AppTitle {
            display: inline-block;
            width: 160px;
            text-align: left;
            margin-left: 20px;
            color: #787878;
            font-size: 13px;
            line-height: 25px;
        }

        .CheckBoxContainer {
            width: 95px;
            display: inline-block;
            text-align: center;
        }
    }

    .ColumnHeaders {
        width: 100%;
        text-align: center;
        margin-top: 5px;
        font-weight: 600;

        tr {
            color: #787878;

            th {
                padding-top: 4px;
                padding-bottom: 7px;
            }

            > th:first-child {
                width: 21%;
                text-align: left;
                padding-left: 20px;
            }

            .LeftAlign {
                text-align: left;
                padding-left: 20px;
            }
        }
    }
}
.ApplicationFilter {
    min-height: 500PX;

    .APForm.APWidget {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .form-row {
        padding: 10px 0 10px 22px;

        label {
            padding: 5px 0 0 20px;
            display: inline-block;
        }

        .check-box-yes-no;

        fieldset {
            float: left;
        }
    }

    .ImportControlField {
        position: relative;
        width: 85%;

        .Title {
            margin: 5px 0 10px 22px;
            font-weight: 600;
            display: block;
        }

        .k-widget.k-upload {
            width: ~"calc(100% - 200px)";
            margin-left: 22px;
            display: inline-block;
        }

        > .ImportControlButtons {
            position: absolute;
            left: 450px;
            top: 0px;
        }
    }

    .ApplicationFilterList {
        width: 85%;
        margin: 8px 0 10px 22px;
        position: relative;
        width: 470px;
        background-color: white;
        box-shadow: #8e8c8c 0 0px 1px;
        background-color: #e9e9e9;
        /*.k-widget.k-listview {
            height: 265px;
            overflow: auto;
            border: none;
            background-color: white;
            margin: 5px 0 0 0;
        }*/
        .ApplicationFilterListContainer {
            height: 265px;
        }

        .ListItem {
            height: 25px;
            margin-top: 1px;
            width: 100%;
            background-color: #fff;
            box-shadow: 0 0 1px #c3c3c3;
            position: relative;
            overflow: hidden;
            text-overflow: ellipsis;
            cursor: default;
            padding: 10px 0;

            .ApplicationName {
                line-height: 25px;
                font-weight: 600;
                font-size: 14px;
            }

            .AppTitle {
                display: inline-block;
                width: 350px;
                text-align: left;
                margin-left: 20px;
                color: #787878;
                font-size: 13px;
                line-height: 25px;
            }

            .CheckBoxContainer {
                width: 95px;
                display: inline-block;
                text-align: center;
            }
        }

        .ColumnHeaders {
            width: 100%;
            text-align: center;
            margin-top: 5px;
            font-weight: 600;

            tr {
                color: #787878;

                th {
                    padding-top: 4px;
                    padding-bottom: 7px;
                }

                > th:first-child {
                    width: 21%;
                    text-align: left;
                    padding-left: 20px;
                }

                .LeftAlign {
                    text-align: left;
                    padding-left: 20px;
                }
            }
        }
    }

    .ApplicationFilterControl {
        margin: 20px;



        .Field {
            margin-bottom: 10px;

            .k-textbox, .k-combobox {
                width: 300px;
            }

            .Title {
                display: block;
                margin-bottom: 5px;
            }
        }
    }

    .Options {
        padding: 5px 22px;

        .Option {
            margin: 10px 0;
            display: block;

            input[type=radio] {
                vertical-align: middle;
            }

            .Title {
                font-weight: 600;
                margin-left: 5px;
            }
        }
    }
}
.Description {
    font-size: 14px;
    margin-top: 10px;
    display: block;
    margin-left: 22px;
    font-weight: bold;
}
.ImportControlField {
    position: relative;
    width: 85%;

    .Title {
        margin: 5px 0 10px 22px;
        font-weight: 600;
        display: block;
    }

    .k-widget.k-upload {
        width: ~"calc(100% - 200px)";
        margin-left: 22px;
        display: inline-block;
    }

    > .ImportControlButtons {
        position: absolute;
        left: 450px;
        top: 0px;
    }
}
.NotificationList {
    .DistrubutionList {
        .EmailList {
            margin: 4px 0 5px 22px;
            width: ~"calc(100% - 200px)";
            height: 140px;
            resize: none;
        }

        .ImportControlField {
            position: relative;

            .Title {
                margin: 5px 0 10px 22px;
                font-weight: 600;
                display: block;
            }

            .Description {
                margin: 5px 0 10px 22px;
            }

            .k-widget.k-upload {
                width: ~"calc(100% - 200px)";
                margin-left: 22px;
                display: inline-block;
            }

            > .ImportControlButtons {
                position: absolute;
                left: 450px;
                top: 0px;
            }
        }
    }
}

.UploaderFormContent {
    height: ~"calc(100% - 68px)";
}
.ImageUploaderTabStrip {
    height: 100%;

    .k-tabstrip-items {
        border-bottom: #57b1c9 1px solid;

        .k-item {
            border-radius: 5px 5px 0 0;
            border-color: #57b1c9;
            background-color: #57b1c9;
            margin: 0 3px -1px 0;
            height: 25px;
            font-size: 14px;

            .k-link {
                color: white;
            }

            &.k-state-active {
                background-color: white;

                .k-link {
                    color: #57b1c9;
                }
            }
        }
    }
}

.ImageUploaderTabStrip {
    height: 100%;

    .k-tabstrip-items {
        border-bottom: #57b1c9 1px solid;

        .k-item {
            border-radius: 5px 5px 0 0;
            border-color: #57b1c9;
            background-color: #57b1c9;
            margin: 0 3px -1px 0;
            height: 25px;
            font-size: 14px;

            .k-link {
                color: white;
            }

            &.k-state-active {
                background-color: white;

                .k-link {
                    color: #57b1c9;
                }
            }
        }
    }
}

.FormContainerFormContainer {
    margin: 0 auto 0;
    width: ~"calc(100% - 10px)";
    text-align: center;
    border: none;
    height: ~"calc(100% - 43px) !important";
    overflow: hidden;

    .ImageUploaders {
        float: left;
        width: 98%;
        margin: 20px 10px;

        .ImageUploader {
            text-align: center;
            display: inline-block;
            margin: 15px 15px 0 0;
            position: relative;
            width: 145px;
            padding: 10px 0;
            background-color: #efefef;
            border: solid 1px #57b1c9;
            border-radius: 3px;
            box-shadow: 0px 0px 5px 1px #57b1c9;
            float: left;
            height: 110px;



            .TitleText {
                font-size: 13px;
                font-weight: 600;
            }

            .k-widget.k-upload {
                background-color: transparent !important;
                border: none !important;

                .k-upload-files {
                    display: none !important;
                }
            }

            .RemoveSelectedFile {
                position: absolute;
                display: block;
                background-image: url(../../../resources/img/sprites/sprites.png);
                height: 20px;
                width: 20px;
                top: 5px;
                right: 5px;
                background-position: -29px -338px;
                z-index: 2;
                cursor: pointer;
                background-size: 250px;
            }

            .ImagePreviewContainerInner {
                display: block;
                height: 65px;
                margin-top: 5px;
                line-height: 65px;

                .PreviewImage {
                    /*width: 50px;*/
                    /*max-height: 65px;*/
                    min-width: 50px;
                    max-height: 65px;
                    max-width: 80px;

                    &.WithBorder {
                        border: 2px solid;
                        border-color: #006aae;
                        background-color: #006aae;
                    }
                }
            }
        }

        .ImagePreviewContainer {
            display: inline-block;
            float: left;

            .ImageSizeText {
                position: absolute;
                display: block;
                bottom: 20px;
                z-index: 0;
                font-size: 11px;
            }

            .ImagePreview {
                display: inline-block;
                min-height: 170px;
                min-width: 500px;

                .WindowsPreview, .AndroidPreview, .iOSPreview {
                    display: inline-block;
                    height: 155px;
                    width: 160px;
                    margin-left: 30px;
                    background-image: url(../../../resources/img/sprites/preview.png);
                }

                .WindowsPreview {
                    &.Portrait {
                        &.Icon {
                            background-position: -1096px -675px;
                        }

                        &.Background {
                            background-position: -1096px -115px;
                        }

                        &.Logo {
                            background-position: -1096px -493px;
                        }

                        &.SplashScreen {
                            background-position: -1095px -294px;
                        }
                    }

                    &.Landscape {
                        &.Icon {
                            background-position: -1258px -674px;
                        }

                        &.Background {
                            background-position: -1259px -115px;
                        }

                        &.Logo {
                            background-position: -1261px -492px;
                        }

                        &.SplashScreen {
                            background-position: -1259px -294px;
                        }
                    }
                }

                .AndroidPreview {
                    &.Portrait {
                        &.Icon {
                            background-position: -134px -657px;
                        }

                        &.Background {
                            background-position: -154px -97px;
                        }

                        &.Logo {
                            background-position: -137px -466px;
                        }

                        &.SplashScreen {
                            background-position: -150px -268px;
                        }

                        &.StoreLogo {
                            background-position: -119px -847px;
                        }
                    }

                    &.Landscape {
                        &.Icon {
                            background-position: -350px -653px;
                        }

                        &.Background {
                            background-position: -371px -125px;
                        }

                        &.Logo {
                            background-position: -368px -463px;
                        }

                        &.SplashScreen {
                            background-position: -362px -263px;
                        }

                        &.StoreLogo {
                            background-position: -336px -844px;
                        }
                    }
                }

                .iOSPreview {
                    &.Portrait {
                        &.Icon, &.Icon_iPad {
                            background-position: -1986px -692px;
                        }

                        &.Background {
                        }

                        &.Logo {
                            background-position: -1988px -468px;
                        }

                        &.SplashScreen, &.SplashScreen_iPad {
                            background-position: -1992px -264px;
                        }

                        &.StoreLogo {
                            background-position: -1974px -899px;
                        }
                    }

                    &.Landscape {
                        &.Icon, &.Icon_iPad {
                            background-position: -2189px -685px;
                        }

                        &.Background {
                        }

                        &.Logo {
                            background-position: -2181px -469px;
                        }

                        &.SplashScreen, &.SplashScreen_iPad {
                            background-position: -2187px -264px;
                        }

                        &.StoreLogo {
                            background-position: -2165px -892px;
                        }
                    }
                }
            }
        }

        .Info {
            float: left;
            clear: both;
            margin-top: -20px;
        }
    }

    &[data-for=Android] {
        .PreviewImage.WithBorder {
            background-color: transparent !important;
            border-color: transparent !important;
            border: 0 !important;
        }

        .ImageUploaders {

            .Description {
                text-align: left;
            }

            .TitleText {
                display: block;
            }

            .ImageUploaderSection {
                display: inline-block;
                float: left;
                width: ~"calc(100% - 400px)";

                .ImageUploader {
                    margin: 15px 15px 27px 0;
                }

                .Info {
                    float: none;
                    clear: both;
                    margin-top: 10px;
                }
            }

            .ImagePreview {
                min-width: 340px;

                .AndroidPreview {
                    margin-left: 0;
                }
            }
        }
    }
}
.UploadImages {
    min-height: 476px;

    .APForm.APWidget {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;

        .UploaderFormContent {
            height: ~"calc(100% - 68px)";
        }

        .k-tabstrip-wrapper {
            height: ~"calc(100% - 25px)";
        }
    }

    .ImageUploaderTabStrip {
        height: 100%;

        .k-tabstrip-items {
            border-bottom: #57b1c9 1px solid;

            .k-item {
                border-radius: 5px 5px 0 0;
                border-color: #57b1c9;
                background-color: #57b1c9;
                margin: 0 3px -1px 0;
                height: 25px;
                font-size: 14px;

                .k-link {
                    color: white;
                }

                &.k-state-active {
                    background-color: white;

                    .k-link {
                        color: #57b1c9;
                    }
                }
            }
        }
    }

    .FormContainerFormContainer {
        margin: 0 auto 0;
        width: ~"calc(100% - 10px)";
        text-align: center;
        border: none;
        height: ~"calc(100% - 43px) !important";
        overflow: hidden;

        .ImageUploaders {
            float: left;
            width: 98%;
            margin: 20px 10px;

            .ImageUploader {
                text-align: center;
                display: inline-block;
                margin: 15px 15px 0 0;
                position: relative;
                width: 145px;
                padding: 10px 0;
                background-color: #efefef;
                border: solid 1px #57b1c9;
                border-radius: 3px;
                box-shadow: 0px 0px 5px 1px #57b1c9;
                float: left;
                height: 110px;



                .TitleText {
                    font-size: 13px;
                    font-weight: 600;
                }

                .k-widget.k-upload {
                    background-color: transparent !important;
                    border: none !important;

                    .k-upload-files {
                        display: none !important;
                    }
                }

                .RemoveSelectedFile {
                    position: absolute;
                    display: block;
                    background-image: url(../../../resources/img/sprites/sprites.png);
                    height: 20px;
                    width: 20px;
                    top: 5px;
                    right: 5px;
                    background-position: -29px -338px;
                    z-index: 2;
                    cursor: pointer;
                    background-size: 250px;
                }

                .ImagePreviewContainerInner {
                    display: block;
                    height: 65px;
                    margin-top: 5px;
                    line-height: 65px;

                    .PreviewImage {
                        /*width: 50px;*/
                        /*max-height: 65px;*/
                        min-width: 50px;
                        max-height: 65px;
                        max-width: 80px;

                        &.WithBorder {
                            border: 2px solid;
                            border-color: #006aae;
                            background-color: #006aae;
                        }
                    }
                }
            }

            .ImagePreviewContainer {
                display: inline-block;
                float: left;

                .ImageSizeText {
                    position: absolute;
                    display: block;
                    bottom: 20px;
                    z-index: 0;
                    font-size: 11px;
                }

                .ImagePreview {
                    display: inline-block;
                    min-height: 170px;
                    min-width: 500px;

                    .WindowsPreview, .AndroidPreview, .iOSPreview {
                        display: inline-block;
                        height: 155px;
                        width: 160px;
                        margin-left: 30px;
                        background-image: url(../../../resources/img/sprites/preview.png);
                    }

                    .WindowsPreview {
                        &.Portrait {
                            &.Icon {
                                background-position: -1096px -675px;
                            }

                            &.Background {
                                background-position: -1096px -115px;
                            }

                            &.Logo {
                                background-position: -1096px -493px;
                            }

                            &.SplashScreen {
                                background-position: -1095px -294px;
                            }
                        }

                        &.Landscape {
                            &.Icon {
                                background-position: -1258px -674px;
                            }

                            &.Background {
                                background-position: -1259px -115px;
                            }

                            &.Logo {
                                background-position: -1261px -492px;
                            }

                            &.SplashScreen {
                                background-position: -1259px -294px;
                            }
                        }
                    }

                    .AndroidPreview {
                        &.Portrait {
                            &.Icon {
                                background-position: -134px -657px;
                            }

                            &.Background {
                                background-position: -154px -97px;
                            }

                            &.Logo {
                                background-position: -137px -466px;
                            }

                            &.SplashScreen {
                                background-position: -150px -268px;
                            }

                            &.StoreLogo {
                                background-position: -119px -847px;
                            }
                        }

                        &.Landscape {
                            &.Icon {
                                background-position: -350px -653px;
                            }

                            &.Background {
                                background-position: -371px -125px;
                            }

                            &.Logo {
                                background-position: -368px -463px;
                            }

                            &.SplashScreen {
                                background-position: -362px -263px;
                            }

                            &.StoreLogo {
                                background-position: -336px -844px;
                            }
                        }
                    }

                    .iOSPreview {
                        &.Portrait {
                            &.Icon, &.Icon_iPad {
                                background-position: -1986px -692px;
                            }

                            &.Background {
                            }

                            &.Logo {
                                background-position: -1988px -468px;
                            }

                            &.SplashScreen, &.SplashScreen_iPad {
                                background-position: -1992px -264px;
                            }

                            &.StoreLogo {
                                background-position: -1974px -899px;
                            }
                        }

                        &.Landscape {
                            &.Icon, &.Icon_iPad {
                                background-position: -2189px -685px;
                            }

                            &.Background {
                            }

                            &.Logo {
                                background-position: -2181px -469px;
                            }

                            &.SplashScreen, &.SplashScreen_iPad {
                                background-position: -2187px -264px;
                            }

                            &.StoreLogo {
                                background-position: -2165px -892px;
                            }
                        }
                    }
                }
            }

            .Info {
                float: left;
                clear: both;
                margin-top: -20px;
            }
        }

        &[data-for=Android] {
            .PreviewImage.WithBorder {
                background-color: transparent !important;
                border-color: transparent !important;
                border: 0 !important;
            }

            .ImageUploaders {

                .Description {
                    text-align: left;
                }

                .TitleText {
                    display: block;
                }

                .ImageUploaderSection {
                    display: inline-block;
                    float: left;
                    width: ~"calc(100% - 400px)";

                    .ImageUploader {
                        margin: 15px 15px 27px 0;
                    }

                    .Info {
                        float: none;
                        clear: both;
                        margin-top: 10px;
                    }
                }

                .ImagePreview {
                    min-width: 340px;

                    .AndroidPreview {
                        margin-left: 0;
                    }
                }
            }
        }
    }
}
.FormContainerFormContainer {
    margin: 0 auto 0;
    width: ~"calc(100% - 10px)";
    text-align: center;
    border: none;
    height: ~"calc(100% - 43px) !important";
    overflow: hidden;

    .ImageUploaders {
        float: left;
        width: 98%;
        margin: 20px 10px;

        .ImageUploader {
            text-align: center;
            display: inline-block;
            margin: 15px 15px 0 0;
            position: relative;
            width: 145px;
            padding: 10px 0;
            background-color: #efefef;
            border: solid 1px #57b1c9;
            border-radius: 3px;
            box-shadow: 0px 0px 5px 1px #57b1c9;
            float: left;
            height: 110px;



            .TitleText {
                font-size: 13px;
                font-weight: 600;
            }

            .k-widget.k-upload {
                background-color: transparent !important;
                border: none !important;

                .k-upload-files {
                    display: none !important;
                }
            }

            .RemoveSelectedFile {
                position: absolute;
                display: block;
                background-image: url(../../../resources/img/sprites/sprites.png);
                height: 20px;
                width: 20px;
                top: 5px;
                right: 5px;
                background-position: -29px -338px;
                z-index: 2;
                cursor: pointer;
                background-size: 250px;
            }

            .ImagePreviewContainerInner {
                display: block;
                height: 65px;
                margin-top: 5px;
                line-height: 65px;

                .PreviewImage {
                    /*width: 50px;*/
                    /*max-height: 65px;*/
                    min-width: 50px;
                    max-height: 65px;
                    max-width: 80px;

                    &.WithBorder {
                        border: 2px solid;
                        border-color: #006aae;
                        background-color: #006aae;
                    }
                }
            }
        }

        .ImagePreviewContainer {
            display: inline-block;
            float: left;

            .ImageSizeText {
                position: absolute;
                display: block;
                bottom: 20px;
                z-index: 0;
                font-size: 11px;
            }

            .ImagePreview {
                display: inline-block;
                min-height: 170px;
                min-width: 500px;

                .WindowsPreview, .AndroidPreview, .iOSPreview {
                    display: inline-block;
                    height: 155px;
                    width: 160px;
                    margin-left: 30px;
                    background-image: url(../../../resources/img/sprites/preview.png);
                }

                .WindowsPreview {
                    &.Portrait {
                        &.Icon {
                            background-position: -1096px -675px;
                        }

                        &.Background {
                            background-position: -1096px -115px;
                        }

                        &.Logo {
                            background-position: -1096px -493px;
                        }

                        &.SplashScreen {
                            background-position: -1095px -294px;
                        }
                    }

                    &.Landscape {
                        &.Icon {
                            background-position: -1258px -674px;
                        }

                        &.Background {
                            background-position: -1259px -115px;
                        }

                        &.Logo {
                            background-position: -1261px -492px;
                        }

                        &.SplashScreen {
                            background-position: -1259px -294px;
                        }
                    }
                }

                .AndroidPreview {
                    &.Portrait {
                        &.Icon {
                            background-position: -134px -657px;
                        }

                        &.Background {
                            background-position: -154px -97px;
                        }

                        &.Logo {
                            background-position: -137px -466px;
                        }

                        &.SplashScreen {
                            background-position: -150px -268px;
                        }

                        &.StoreLogo {
                            background-position: -119px -847px;
                        }
                    }

                    &.Landscape {
                        &.Icon {
                            background-position: -350px -653px;
                        }

                        &.Background {
                            background-position: -371px -125px;
                        }

                        &.Logo {
                            background-position: -368px -463px;
                        }

                        &.SplashScreen {
                            background-position: -362px -263px;
                        }

                        &.StoreLogo {
                            background-position: -336px -844px;
                        }
                    }
                }

                .iOSPreview {
                    &.Portrait {
                        &.Icon, &.Icon_iPad {
                            background-position: -1986px -692px;
                        }

                        &.Background {
                        }

                        &.Logo {
                            background-position: -1988px -468px;
                        }

                        &.SplashScreen, &.SplashScreen_iPad {
                            background-position: -1992px -264px;
                        }

                        &.StoreLogo {
                            background-position: -1974px -899px;
                        }
                    }

                    &.Landscape {
                        &.Icon, &.Icon_iPad {
                            background-position: -2189px -685px;
                        }

                        &.Background {
                        }

                        &.Logo {
                            background-position: -2181px -469px;
                        }

                        &.SplashScreen, &.SplashScreen_iPad {
                            background-position: -2187px -264px;
                        }

                        &.StoreLogo {
                            background-position: -2165px -892px;
                        }
                    }
                }
            }
        }

        .Info {
            float: left;
            clear: both;
            margin-top: -20px;
        }
    }

    &[data-for=Android] {
        .PreviewImage.WithBorder {
            background-color: transparent !important;
            border-color: transparent !important;
            border: 0 !important;
        }

        .ImageUploaders {

            .Description {
                text-align: left;
            }

            .TitleText {
                display: block;
            }

            .ImageUploaderSection {
                display: inline-block;
                float: left;
                width: ~"calc(100% - 400px)";

                .ImageUploader {
                    margin: 15px 15px 27px 0;
                }

                .Info {
                    float: none;
                    clear: both;
                    margin-top: 10px;
                }
            }

            .ImagePreview {
                min-width: 340px;

                .AndroidPreview {
                    margin-left: 0;
                }
            }
        }
    }
}
.FormContainer {
    margin: 0 auto 0;
    width: ~"calc(100% - 10px)";
    text-align: center;
    border: none;
    height: ~"calc(100% - 43px) !important";
    overflow: hidden;

    .ImageUploaders {
        float: left;
        width: 98%;
        margin: 20px 10px;

        .ImageUploader {
            text-align: center;
            display: inline-block;
            margin: 15px 15px 0 0;
            position: relative;
            width: 145px;
            padding: 10px 0;
            background-color: #efefef;
            border: solid 1px #57b1c9;
            border-radius: 3px;
            box-shadow: 0px 0px 5px 1px #57b1c9;
            float: left;
            height: 110px;



            .TitleText {
                font-size: 13px;
                font-weight: 600;
            }

            .k-widget.k-upload {
                background-color: transparent !important;
                border: none !important;

                .k-upload-files {
                    display: none !important;
                }
            }

            .RemoveSelectedFile {
                position: absolute;
                display: block;
                background-image: url(../../../resources/img/sprites/sprites.png);
                height: 20px;
                width: 20px;
                top: 5px;
                right: 5px;
                background-position: -29px -338px;
                z-index: 2;
                cursor: pointer;
                background-size: 250px;
            }

            .ImagePreviewContainerInner {
                display: block;
                height: 65px;
                margin-top: 5px;
                line-height: 65px;

                .PreviewImage {
                    /*width: 50px;*/
                    /*max-height: 65px;*/
                    min-width: 50px;
                    max-height: 65px;
                    max-width: 80px;

                    &.WithBorder {
                        border: 2px solid;
                        border-color: #006aae;
                        background-color: #006aae;
                    }
                }
            }
        }

        .ImagePreviewContainer {
            display: inline-block;
            float: left;

            .ImageSizeText {
                position: absolute;
                display: block;
                bottom: 20px;
                z-index: 0;
                font-size: 11px;
            }

            .ImagePreview {
                display: inline-block;
                min-height: 170px;
                min-width: 500px;

                .WindowsPreview, .AndroidPreview, .iOSPreview {
                    display: inline-block;
                    height: 155px;
                    width: 160px;
                    margin-left: 30px;
                    background-image: url(../../../resources/img/sprites/preview.png);
                }

                .WindowsPreview {
                    &.Portrait {
                        &.Icon {
                            background-position: -1096px -675px;
                        }

                        &.Background {
                            background-position: -1096px -115px;
                        }

                        &.Logo {
                            background-position: -1096px -493px;
                        }

                        &.SplashScreen {
                            background-position: -1095px -294px;
                        }
                    }

                    &.Landscape {
                        &.Icon {
                            background-position: -1258px -674px;
                        }

                        &.Background {
                            background-position: -1259px -115px;
                        }

                        &.Logo {
                            background-position: -1261px -492px;
                        }

                        &.SplashScreen {
                            background-position: -1259px -294px;
                        }
                    }
                }

                .AndroidPreview {
                    &.Portrait {
                        &.Icon {
                            background-position: -134px -657px;
                        }

                        &.Background {
                            background-position: -154px -97px;
                        }

                        &.Logo {
                            background-position: -137px -466px;
                        }

                        &.SplashScreen {
                            background-position: -150px -268px;
                        }

                        &.StoreLogo {
                            background-position: -119px -847px;
                        }
                    }

                    &.Landscape {
                        &.Icon {
                            background-position: -350px -653px;
                        }

                        &.Background {
                            background-position: -371px -125px;
                        }

                        &.Logo {
                            background-position: -368px -463px;
                        }

                        &.SplashScreen {
                            background-position: -362px -263px;
                        }

                        &.StoreLogo {
                            background-position: -336px -844px;
                        }
                    }
                }

                .iOSPreview {
                    &.Portrait {
                        &.Icon, &.Icon_iPad {
                            background-position: -1986px -692px;
                        }

                        &.Background {
                        }

                        &.Logo {
                            background-position: -1988px -468px;
                        }

                        &.SplashScreen, &.SplashScreen_iPad {
                            background-position: -1992px -264px;
                        }

                        &.StoreLogo {
                            background-position: -1974px -899px;
                        }
                    }

                    &.Landscape {
                        &.Icon, &.Icon_iPad {
                            background-position: -2189px -685px;
                        }

                        &.Background {
                        }

                        &.Logo {
                            background-position: -2181px -469px;
                        }

                        &.SplashScreen, &.SplashScreen_iPad {
                            background-position: -2187px -264px;
                        }

                        &.StoreLogo {
                            background-position: -2165px -892px;
                        }
                    }
                }
            }
        }

        .Info {
            float: left;
            clear: both;
            margin-top: -20px;
        }
    }

    &[data-for=Android] {
        .PreviewImage.WithBorder {
            background-color: transparent !important;
            border-color: transparent !important;
            border: 0 !important;
        }

        .ImageUploaders {

            .Description {
                text-align: left;
            }

            .TitleText {
                display: block;
            }

            .ImageUploaderSection {
                display: inline-block;
                float: left;
                width: ~"calc(100% - 400px)";

                .ImageUploader {
                    margin: 15px 15px 27px 0;
                }

                .Info {
                    float: none;
                    clear: both;
                    margin-top: 10px;
                }
            }

            .ImagePreview {
                min-width: 340px;

                .AndroidPreview {
                    margin-left: 0;
                }
            }
        }
    }
}

.UploadImages {
    min-height: 476px;

    .APForm.APWidget {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;

        .UploaderFormContent {
            height: ~"calc(100% - 68px)";
        }

        .k-tabstrip-wrapper {
            height: ~"calc(100% - 25px)";
        }
    }

    .ImageUploaderTabStrip {
        height: 100%;

        .k-tabstrip-items {
            border-bottom: #57b1c9 1px solid;

            .k-item {
                border-radius: 5px 5px 0 0;
                border-color: #57b1c9;
                background-color: #57b1c9;
                margin: 0 3px -1px 0;
                height: 25px;
                font-size: 14px;

                .k-link {
                    color: white;
                }

                &.k-state-active {
                    background-color: white;

                    .k-link {
                        color: #57b1c9;
                    }
                }
            }
        }
    }

    .FormContainer {
        margin: 0 auto 0;
        width: ~"calc(100% - 10px)";
        text-align: center;
        border: none;
        height: ~"calc(100% - 43px) !important";
        overflow: hidden;

        .ImageUploaders {
            float: left;
            width: 98%;
            margin: 20px 10px;

            .ImageUploader {
                text-align: center;
                display: inline-block;
                margin: 15px 15px 0 0;
                position: relative;
                width: 145px;
                padding: 10px 0;
                background-color: #efefef;
                border: solid 1px #57b1c9;
                border-radius: 3px;
                box-shadow: 0px 0px 5px 1px #57b1c9;
                float: left;
                height: 110px;



                .TitleText {
                    font-size: 13px;
                    font-weight: 600;
                }

                .k-widget.k-upload {
                    background-color: transparent !important;
                    border: none !important;

                    .k-upload-files {
                        display: none !important;
                    }
                }

                .RemoveSelectedFile {
                    position: absolute;
                    display: block;
                    background-image: url(../../../resources/img/sprites/sprites.png);
                    height: 20px;
                    width: 20px;
                    top: 5px;
                    right: 5px;
                    background-position: -29px -338px;
                    z-index: 2;
                    cursor: pointer;
                    background-size: 250px;
                }

                .ImagePreviewContainerInner {
                    display: block;
                    height: 65px;
                    margin-top: 5px;
                    line-height: 65px;

                    .PreviewImage {
                        /*width: 50px;*/
                        /*max-height: 65px;*/
                        min-width: 50px;
                        max-height: 65px;
                        max-width: 80px;

                        &.WithBorder {
                            border: 2px solid;
                            border-color: #006aae;
                            background-color: #006aae;
                        }
                    }
                }
            }

            .ImagePreviewContainer {
                display: inline-block;
                float: left;

                .ImageSizeText {
                    position: absolute;
                    display: block;
                    bottom: 20px;
                    z-index: 0;
                    font-size: 11px;
                }

                .ImagePreview {
                    display: inline-block;
                    min-height: 170px;
                    min-width: 500px;

                    .WindowsPreview, .AndroidPreview, .iOSPreview {
                        display: inline-block;
                        height: 155px;
                        width: 160px;
                        margin-left: 30px;
                        background-image: url(../../../resources/img/sprites/preview.png);
                    }

                    .WindowsPreview {
                        &.Portrait {
                            &.Icon {
                                background-position: -1096px -675px;
                            }

                            &.Background {
                                background-position: -1096px -115px;
                            }

                            &.Logo {
                                background-position: -1096px -493px;
                            }

                            &.SplashScreen {
                                background-position: -1095px -294px;
                            }
                        }

                        &.Landscape {
                            &.Icon {
                                background-position: -1258px -674px;
                            }

                            &.Background {
                                background-position: -1259px -115px;
                            }

                            &.Logo {
                                background-position: -1261px -492px;
                            }

                            &.SplashScreen {
                                background-position: -1259px -294px;
                            }
                        }
                    }

                    .AndroidPreview {
                        &.Portrait {
                            &.Icon {
                                background-position: -134px -657px;
                            }

                            &.Background {
                                background-position: -154px -97px;
                            }

                            &.Logo {
                                background-position: -137px -466px;
                            }

                            &.SplashScreen {
                                background-position: -150px -268px;
                            }

                            &.StoreLogo {
                                background-position: -119px -847px;
                            }
                        }

                        &.Landscape {
                            &.Icon {
                                background-position: -350px -653px;
                            }

                            &.Background {
                                background-position: -371px -125px;
                            }

                            &.Logo {
                                background-position: -368px -463px;
                            }

                            &.SplashScreen {
                                background-position: -362px -263px;
                            }

                            &.StoreLogo {
                                background-position: -336px -844px;
                            }
                        }
                    }

                    .iOSPreview {
                        &.Portrait {
                            &.Icon, &.Icon_iPad {
                                background-position: -1986px -692px;
                            }

                            &.Background {
                            }

                            &.Logo {
                                background-position: -1988px -468px;
                            }

                            &.SplashScreen, &.SplashScreen_iPad {
                                background-position: -1992px -264px;
                            }

                            &.StoreLogo {
                                background-position: -1974px -899px;
                            }
                        }

                        &.Landscape {
                            &.Icon, &.Icon_iPad {
                                background-position: -2189px -685px;
                            }

                            &.Background {
                            }

                            &.Logo {
                                background-position: -2181px -469px;
                            }

                            &.SplashScreen, &.SplashScreen_iPad {
                                background-position: -2187px -264px;
                            }

                            &.StoreLogo {
                                background-position: -2165px -892px;
                            }
                        }
                    }
                }
            }

            .Info {
                float: left;
                clear: both;
                margin-top: -20px;
            }
        }

        &[data-for=Android] {
            .PreviewImage.WithBorder {
                background-color: transparent !important;
                border-color: transparent !important;
                border: 0 !important;
            }

            .ImageUploaders {

                .Description {
                    text-align: left;
                }

                .TitleText {
                    display: block;
                }

                .ImageUploaderSection {
                    display: inline-block;
                    float: left;
                    width: ~"calc(100% - 400px)";

                    .ImageUploader {
                        margin: 15px 15px 27px 0;
                    }

                    .Info {
                        float: none;
                        clear: both;
                        margin-top: 10px;
                    }
                }

                .ImagePreview {
                    min-width: 340px;

                    .AndroidPreview {
                        margin-left: 0;
                    }
                }
            }
        }
    }
}
.SectionName {
    padding: 10px 0 0 22px;
    font-weight: bold;
    display: inline-block;
}

/*.MyApps{
            background-image: url(@menu-image);
        background-position:-103px -21px;
        color:white !important;
    }*/