.TrashList {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 20px;

    .TrashListContainer {
        height: 100%;

        .k-widget.k-listview {
            width: 80%;
            margin: 20px auto;
            border: none;
            max-height: ~"calc(100% - 100px)";
            box-shadow: 0px 0px 3px;

            .ListItem {
                box-shadow: darkgrey 0px 0px 5px;
                margin: 10px 5px;
                display: flex;
                position: relative;

                .IconHolder {
                    float: left;
                    margin: 5px;
                    display: inline-block;
                    position: relative;
                    width: 50px;

                    .AppIcon {
                        width: 40px;
                        padding: 5px;
                        background-color: #005fb3;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        -ms-transform: translate(-50%, -50%);
                        transform: translate(-50%, -50%);
                    }
                }

                .DetailsContainer {
                    float: left;
                    margin: 5px 20px;
                    display: inline-block;
                    width: 75%;

                    .AppName {
                        font-size: 14px;
                        font-weight: 600;
                        color: #676767;
                    }

                    .Version {
                        margin-left: 20px;
                    }

                    .Description {
                        font-size: 12px;
                        color: #676767;
                        min-height: 50px;
                        overflow-wrap: break-word;
                    }
                }

                .ActionButtons {
                    display: inline-block;
                    float: left;
                    position: absolute;
                    width: 115px;
                    top: 0;
                    bottom: 0;
                    right: 0;

                    .k-button {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        -ms-transform: translate(-50%, -50%);
                        transform: translate(-50%, -50%);
                    }
                }
            }
        }
    }

    .TitleHeader {
        font-size: 19px;
        margin-left: 10%;
    }
}
