.MyAppsContainer {
    
    .CustomMenues {
        
    .settingCustomMenu { 
        float: left; 
        padding: 10px;
        margin-left: 2px;
        }
        .settingCustomMenu:hover {
          //background-color: rgb(193, 193, 193);
          cursor: pointer;
        }
        .active {
            color: rgb(255, 255, 255);
            background-color: #0470b8;

        }
        .notactive {
            color: #0470b8;
            background-color: rgb(255, 255, 255);
            
        }
    }
    .userSettings {
        .SettingsContainer {
            .Header {
                font-size: 17px;
                font-weight: 600;
                margin-left: 50px;
            }

            .ControlField {
                width: 80%;
                margin: 20px auto;
                position: relative;
                box-shadow: grey 0 0 2px;
                padding: 10px;

                .Title {
                    font-weight: 600;
                }

                .k-widget.k-upload {
                    max-width: 60%;
                    margin: 10px 0 0 50px;
                }

                > .k-button {
                    position: absolute;
                    bottom: 10px;
                    right: 20%;
                }
            }
           
        }
    }
}
.AuthenticationConfigurationForm {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    .AccountConfigurationFormContent {
        height: ~"calc(100% - 76px)";
    }
}
.AccountsContainer {
    margin-left: 20px;
    margin-top: 5px;
    padding-left: 4px;
    height: 100px;

    .Item {
        float: left;
        width: 25%;
        height: 110px;

        .default {
            float: right;
            margin: 0 16px 5px 0;
            background: white;
            padding: 2px 5px;
            border-radius: 6px;
            color: black;
            border:1px solid #57b1c9;

            &.SelectedRadio{
                background: #aae7ff;
            }
        }
    }

    .AccountItem {
        border: @borderColor 1px solid;
        display: inline-block;
        cursor: pointer;
        margin-right: 5px;
        padding: 7px;
        border-radius: 3px;
        position: relative;
        float: left;
        width: 86%;

        .SelectionCheck {
            position: absolute;
            height: 13px;
            width: 13px;
            background-image: url(../../../resources/img/check-tick-icon-14141.png);
            background-size: contain;
            left: 4px;
            top: 0;
        }

        .AccountIcon {
            background-image: url(../../../resources/img/sprites/authenticationIcons.png);
            display: inline-block;
            height: 55px;
            width: 55px;
            background-size: 77px;
            vertical-align: middle;

            &.SharePoint {
                background-position: -10px -8px;
            }

            &.SalesForce {
                background-position: -7px -196px;
            }

            &.Office {
                background-position: -7px -131px;
            }

            &.ActiveDirectory {
                background-position: -8px -262px;
            }

            &.AgilePiontNX {
                background-position: -8px -64px;
            }
        }

        .AccountName {
            font-size: 13px;
            font-weight: 600;
            vertical-align: bottom;
            line-height: 54px;
        }

        &.ActiveState {
            background-color: #aae7ff;
        }
    }
}