//@image-folder: "http://da7xgjtj801h2.cloudfront.net/2013.3.1119/styles/Metro";
@fallback-texture: none;
@texture: none;
@tooltip-texture: none;
@widget-background-color: #ffffff;
@widget-gradient: "none";
@widget-border-color: #dadada;
@widget-text-color: #787878;
@widget-shadow: none;
@header-background-color: #ffffff;
@header-text-color: #787878;
@button-background-color: #0470b8;
@button-text-color: #fffeff;
@group-background-color: #ffffff;
@group-border-color: #dadada;
@content-background-color: #ffffff;
@select-background-color: #ffffff;
@select-border-color: #dadada;
@select-hover-background-color: #549bd9;
@select-group-background-color: #ffffff;
@hover-background-color: #549bd9;
@hover-border-color: #549bd9;
@hover-text-color: #ffffff;
@hover-gradient: "#549BD9 0px, #549BD9 100%";
@hover-shadow: none;
@selected-background-color: #0470b8;
@selected-border-color: #0470b8;
@selected-text-color: #ffffff;
@selected-gradient: "none";
@selected-shadow: none;
@active-background-color: #ffffff;
@active-border-color: #549bd9;
@active-text-color: #000000;
@active-gradient: "none";
@active-shadow: none;
@focused-border-color: #8ebc00;
@focused-item-shadow: rgb(142, 188, 0) 0px 0px 0px 1px inset;
@focused-active-item-shadow: rgb(68, 91, 0) 0px 0px 3px 1px inset;
@focused-shadow: none;
@error-background-color: #ffffff;
@error-border-color: #e20000;
@error-text-color: #e20000;
@disabled-text-color: #cccccc;
@validation-background-color: rgba(0, 0, 0, 0);
@validation-border-color: #000000;
@validation-text-color: #000000;
@tooltip-background-color: rgba(0, 0, 0, 0);
@tooltip-border-color: #dadada;
@tooltip-text-color: #000000;
@main-border-radius: 0px;
@list-border-radius: @main-border-radius - 1;
@inner-border-radius: @main-border-radius - 2;
@slider-border-radius: 13px;
@draghandle-border-radius: 0px;
@draghandle-border-color: #549bd9;
@draghandle-background-color: #0470b8;
@draghandle-shadow: none;
@draghandle-hover-border-color: @hover-border-color;
@draghandle-hover-background-color: @hover-background-color;
@draghandle-hover-shadow: none;
@default-icon-opacity: 0.8;
@scheduler-background-color: #ffffff;
@cell-border-color: #dadada;
@column-highlight-background-color: #fbfbfb;
@current-time-color: #e20000;
@event-background-color: #7ea700;
@event-text-color: #ffffff;
@event-inverse-text-color: #787878;
@scheduler-nonwork-background-color: #f4f4f4;
@resize-background-color: #787878;
@calendar-border-radius: 0px;
@calendar-content-text-color: #787878;
@calendar-footer-background: #ffffff;
@calendar-footer-text-decoration: none;
@calendar-footer-hover-text-decoration: underline;
@calendar-footer-hover-background: #ffffff;
@calendar-footer-active-background: @widget-background-color;
@calendar-header-hover-text-decoration: none solid #ffffff;
@calendar-header-hover-background: #8ebc00;
@calendar-group-background-color: #ffffff;
@button-border-color: #dadada;
@menu-border-color: #dadada;
@filter-menu-content-background: #ffffff;
@icon-background-color: rgba(0, 0, 0, 0);
@tabstrip-items-border: #dadada;
@tabstrip-active-background: #ffffff;
@tabstrip-tabs-color: #787878;
@form-widget-color: #787878;
@drop-down-background: #ffffff;
@drop-down-border-color: #dadada;
@drop-down-hover-border-color: #dadada;
@drop-down-focused-border-color: #dadada;
@drop-down-text-color: #787878;
@secondary-border-color: #dadada;
@secondary-text-color: #787878;
@numeric-selected-background: #7ea700;
@panelbar-content-background: #ffffff;
@panelbar-content-color: #787878;
@window-shadow-style: 1px 1px 7px 1px;
@upload-progress-text-color: #0066cc;
@upload-progress-background-color: #d0f8ff;
@upload-success-text-color: #28760b;
@upload-success-background-color: #ddffd0;
@upload-error-text-color: #cc0000;
@upload-error-background-color: #ffded7;
@alt-background-color: #f5f5f5;
@input-background-color: #ffffff;
@input-text-color: #787878;
@shadow-color: rgba(0,0,0,0.298039);
@shadow-inset-color: transparent;
@link-text-color: #787878;
@loading-panel-color: #ffffff;
@splitbar-background-color: #dadada;
@import "template.less";