@fallback-texture: none;
@texture: none;
@widget-background-color: #ffffff;
@widget-gradient: none;
@widget-border-color: #D7D7D7;
@widget-text-color: #787878;
@widget-shadow: none;
@header-background-color: #F0F0F0;
@header-text-color: #787878;
@default-title-color: #666666;
@theme-color: #fff;
@theme-bg-color: #0470B8;
@date-range-bg-color: #D5E5EE;
/*Form Theme section*/
@input-border-color: #B7B7B7;
/*Buttons theme section*/
@button-light-background-color: #ffffff; /*Added By srinath to create light buton theme*/
@button-dark-background-color: #687073; /*Added By srinath to create dark buton theme*/
@button-text-color: #ffffff;
@button-font-family: Arial;
@button-font-size: 12px;

/*Grid color thems*/
@pager-active-page-bg: @theme-bg-color;
@pager-active-page-color: #fff;
@pager-font-size: 12px;

/*tabstrip dark theme*/
@dark-tabstrip-inactive-bg-color: #ECECEC;
@dark-tabstrip-inactive-color: #006AB5;
@dark-tabstrip-active-bg-color: @theme-bg-color;
@dark-tabstrip-active-color: #fff;
@dark-tabstrip-inactive-hover-color: #D0E4F1;

/*tabstrip light theme*/
@light-tabstrip-active-bg-color: #fff;


