
	.APBackground {
		
		.innerbox;
		
		 /*> img { .fullbox; }*/
		 
		> div { .innerbox; }
		
		> div.x  { background-repeat: repeat-x; }
		
		> div.y { background-repeat: repeat-y; }
		
		> div.xy, > div.yx { background-repeat: repeat; }
	}
	

	