
#pageslide {
    /* These styles MUST be included. Do not change. */
    display: none;
    position: absolute;
    top: 58px;
    height:auto;
    min-height: 91%;
    z-index: 9999;
    /* Specify the width of your pageslide here */
    width: 400px;
    padding: 0px;
    /* These styles are optional, and describe how the pageslide will look */
    //background-color: #1F0068;
    background-color:@PageslideBgColor;
    color: @WelcomeFontcolor;
    .shadow();
}
