

.APZoomView {
    .image {
        box-shadow: 0px 0px 1px #aaa;
    }

    .ToolBar {
        float: right;
    }

    .Slider {

        .Input {
            display: inline-block;
            vertical-align: middle;
        }

        .Label {
            vertical-align: middle;
        }
    }



    .Content {
        .innerbox;
        margin: @barsheight + @generalpadding @generalpadding @generalpadding - 1 @generalpadding - 1;
        border: 1px solid @active-border-color;
        overflow: hidden;

        svg {
            .innerbox;
            height: 100%;
        }
    }
}
