
	/* AP Buttons */
	
	.ap-icon {
		
		display: inline-block;
		width: 16px;
		height: 16px;
		overflow: hidden;
		background-image: url(../resources/img/ap_buttons.png);
		background-color: transparent;
		background-repeat: no-repeat;
		font-size: 0;
		line-height: 0;
		vertical-align: middle;
		margin: -2px 0 0 -3px;
	}	
	
	.ap-logout {
		background-position: 0 0; // 16px grid
	}

	.k-state-disabled {
		// .opacity(30);
	}