
/* AP Form */

@FormColumn: 30px;
@FormSep: 10px;

#QueryForm {
    margin: auto;
    width: auto;
}

.Form {

    fieldset {
    }

    .Field {
        display: inline-block;
        vertical-align: bottom;
        position: relative;
        margin: 0 @FormSep / 2 @FormSep;

        label {
            display: block;
            font-weight: lighter;
            //font-family: Arial;
            color: #333333;
        }

        .FieldHelp {
        }

        &.FieldSize_ {
            width: @FormColumn * 6 + @FormSep * 5;

            input[type=text], input[type=password], input[type=email] {
                width: @FormColumn * 6 + @FormSep * 5 - @generalpadding * 2;
            }

            .k-dropdown, .k-datepicker, .k-combobox {
                width: @FormColumn * 6 + @FormSep * 5 - @generalpadding * 2;
            }
        }
        // Default
        &.FieldSize_1 {
            width: @FormColumn * 1 + @FormSep * 0;

            input[type=text], input[type=password], input[type=email] {
                width: @FormColumn * 1 + @FormSep * 0 - @generalpadding * 2;
            }

            .k-dropdown, .k-datepicker, .k-combobox {
                width: @FormColumn * 1 + @FormSep * 0 - @generalpadding * 2;
            }
        }

        &.FieldSize_2 {
            width: @FormColumn * 2 + @FormSep * 1;

            input[type=text], input[type=password], input[type=email] {
                width: @FormColumn * 2 + @FormSep * 1 - @generalpadding * 2;
            }

            .k-dropdown, .k-datepicker, .k-combobox {
                width: @FormColumn * 2 + @FormSep * 1 - @generalpadding * 2;
            }
        }

        &.FieldSize_3 {
            width: @FormColumn * 3 + @FormSep * 2;

            input[type=text], input[type=password], input[type=email] {
                width: @FormColumn * 3 + @FormSep * 2 - @generalpadding * 2;
            }

            .k-dropdown, .k-datepicker, .k-combobox {
                width: @FormColumn * 3 + @FormSep * 2 - @generalpadding * 2;
            }
        }

        &.FieldSize_4 {
            width: @FormColumn * 4 + @FormSep * 3;

            input[type=text], input[type=password], input[type=email] {
                width: @FormColumn * 4 + @FormSep * 3 - @generalpadding * 2;
            }

            .k-dropdown, .k-datepicker, .k-combobox {
                width: @FormColumn * 4 + @FormSep * 3 - @generalpadding * 2;
            }
        }

        &.FieldSize_5 {
            width: @FormColumn * 5 + @FormSep * 4;

            input[type=text], input[type=password], input[type=email] {
                width: @FormColumn * 5 + @FormSep * 4 - @generalpadding * 2;
            }

            .k-dropdown, .k-datepicker, .k-combobox {
                width: @FormColumn * 5 + @FormSep * 4 - @generalpadding * 2;
            }
        }

        &.FieldSize_6 {
            width: @FormColumn * 6 + @FormSep * 5;

            input[type=text], input[type=password], input[type=email] {
                width: @FormColumn * 6 + @FormSep * 5 - @generalpadding * 2;
            }

            .k-dropdown, .k-datepicker, .k-combobox {
                width: @FormColumn * 6 + @FormSep * 5 - @generalpadding * 2;
            }
        }

        &.FieldSize_7 {
            width: @FormColumn * 7 + @FormSep * 6;

            input[type=text], input[type=password], input[type=email] {
                width: @FormColumn * 7 + @FormSep * 6 - @generalpadding * 2;
            }

            .k-dropdown, .k-datepicker, .k-combobox {
                width: @FormColumn * 7 + @FormSep * 6 - @generalpadding * 2;
            }
        }

        &.FieldSize_8 {
            width: @FormColumn * 8 + @FormSep * 7;

            input[type=text], input[type=password], input[type=email] {
                width: @FormColumn * 8 + @FormSep * 7 - @generalpadding * 2;
            }

            .k-dropdown, .k-datepicker, .k-combobox {
                width: @FormColumn * 8 + @FormSep * 7 - @generalpadding * 2;
            }
        }

        &.FieldSize_9 {
            width: @FormColumn * 9 + @FormSep * 8;

            input[type=text], input[type=password], input[type=email] {
                width: @FormColumn * 9 + @FormSep * 8 - @generalpadding * 2;
            }

            .k-dropdown, .k-datepicker, .k-combobox {
                width: @FormColumn * 9 + @FormSep * 8 - @generalpadding * 2;
            }
        }

        &.FieldSize_10 {
            width: @FormColumn * 10 + @FormSep * 9;

            input[type=text], input[type=password], input[type=email] {
                width: @FormColumn * 10 + @FormSep * 9 - @generalpadding * 2;
            }

            .k-dropdown, .k-datepicker, .k-combobox {
                width: @FormColumn * 10 + @FormSep * 9 - @generalpadding * 2;
            }
        }

        &.FieldSize_11 {
            width: @FormColumn * 11 + @FormSep * 10;

            input[type=text], input[type=password], input[type=email] {
                width: @FormColumn * 11 + @FormSep * 10 - @generalpadding * 2;
            }

            .k-dropdown, .k-datepicker, .k-combobox {
                width: @FormColumn * 11 + @FormSep * 10 - @generalpadding * 2;
            }
        }

        &.FieldSize_12 {
            width: @FormColumn * 12 + @FormSep * 11;

            input[type=text], input[type=password], input[type=email] {
                width: @FormColumn * 12 + @FormSep * 11 - @generalpadding * 2;
            }

            .k-dropdown, .k-datepicker {
                width: @FormColumn * 12 + @FormSep * 11 - @generalpadding * 2;
            }
        }

        input[type=text], input[type=password], input[type=email] {
            display: block;
            margin: 5px 0 0 0;
            padding: @generalpadding;
            background-color: @input-background-color;
            border-style: solid;
            border-color: #AFAFAF;
            border-width: 1px;
        }

        .k-dropdown, .k-datepicker, .k-combobox, .k-numerictextbox {
            margin: 5px 0 0 0;
        }

        input[type=text], input[type=password], input[type=email] :focus {
            border-color: @blueColorA;
            outline: none;
        }

        span.k-tooltip {
            position: absolute !important;
            /*right: 0;*/
            padding: 2px 8px 5px 6px;
        }

        .k-i-calendar {
            margin-top: @Margin10;
            float: right;
        }

        .k-combobox .k-input {
            margin: 0;
            padding: 2px;
            border-style: none;
        }

        &.Separator {
        }
    }

    .MessagesDisplay {
        margin: @FormSep / 2;
        color: @error-text-color;
        font-weight: bold;
        text-align: right;
    }

    .Buttons {
        margin: @FormSep @FormSep / 2 @FormSep / 2;
        text-align: right;
    }
}
