
	/* ***********************************************************************************
	
		AgilePoint apps generic kendo ui adjusts
	
	*/
	
	.k-button {
		
		padding: 2px 7px 4px;
		line-height: 1.4em;
	}
	
	.k-button-icontext .k-icon {
		
		vertical-align: middle;
		margin: 0 1px 0 -1px;
	}
		
	.k-panelbar > .k-item > .k-link,
	.k-panel > .k-item > .k-link {
		
		line-height: 130%;
	}
	
	.k-panelbar > .k-item > .k-link,
	.k-panel > .k-item > .k-link,
	.k-treeview span.k-in {
		
		padding: 0.3em 1em 0.4em ;
	}
	.k-tabstrip-items .k-link,
	.k-panelbar .k-tabstrip-items .k-link {
		
			padding: .3em 0.7em 0;
	}
	
	.k-tabstrip-items .k-item,
	.k-panelbar .k-tabstrip-items .k-item {
		
		margin: 0 0 -1px 0;
	}
	
	.k-tabstrip {
		
		border: none;
	}
	
	.k-tabstrip .k-content,
	.k-panelbar .k-tabstrip .k-content {
				
		padding: 5px;
        margin: 0 5px 0;
	}
	
	.k-tabstrip .k-tabstrip-items {
		
		padding: 5px 5px 0;
	}

	
	.k-grouping-header, .k-grid-toolbar {
		
		padding: 5px;
	}
	
	.k-grid .k-button, .k-edit-form-container .k-button {
		
		margin: 0 5px 0 0;
	}
	
	.k-toolbar.k-grid-toolbar {
		
		height: @barsheight - @generalpadding * 2;
	}
	
	.k-splitbar-static-vertical {
		border-width: 3px 0;
	}
