
/* Engine Widgets */
@import "widgets/background.less";
@import "widgets/splitter.less";
@import "widgets/toolbar.less";
@import "widgets/reorderabletabstrip.less";
@import "widgets/grid.less";
@import "widgets/metrocontent.less";
@import "widgets/pages.less";
@import "widgets/contextualtoolbar.less";
@import "widgets/messagebar.less";
@import "widgets/modalwindow.less";
@import "widgets/waiting.less";
@import "widgets/griddetail.less";
@import "widgets/zoomview.less";
@import "widgets/migrateprocess.less";
@import "widgets/imageviewer.less";
@import "widgets/wizard.less";
@import "widgets/mscrollbar.less";
@import "widgets/carousel.less";
@import "widgets/xmltree.less";
@import "widgets/pageslide.less";
@import "widgets/actioncenter.less";
@import "widgets/codemirror.less";
@import "widgets/nivoSlider.less";

.inplace-editor {
    color: #333 !important;
}
/*.OverlayMessageContainer {
    position: absolute;
    top: 50%;
    //left: 50%;
    //background: @overlay-message-background;
    width: 95%;

    .MessageContent {
        padding: 1em;
        text-align: center;
        background: #e3e3e3;
        width: 40%;
        margin: 0 auto;
    }
}*/
.OverlayMessageContainer {
    /*position: absolute;
    top: 50px;
    background: #ebf1df;
    width: 94%;
    height: 78%;*/
    position: absolute;
    background: #ebf1df;
    left: 1px;
    right: 1px;
    top: 52px;
    bottom: 1px;

    .MessageContent {
        position: absolute;
        text-align: center;
        top: 50%;
        width: 100%;
    }
}
